@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box; 
 text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

// colors 
$backgroundSecondary: linear-gradient(270deg,#121214,#09090a);
$background:#121214;
$primary: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
$secondary: #6a11cb;
$tertiary: #8615ff;
$text: #e1e1e6;
//  linear-gradient(135deg, #667eea 0%, #764ba2 100%);
// linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
// $primary: linear-gradient(180deg, rgb(184, 35, 221), rgb(149, 79, 240));


// navbar styling

.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3 ease;

  .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    span{
      color: $primary;
      transition: color 0.3s ease;
    }
  }
  .menu li {
    list-style: none;
    display: inline-block;
    a{
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
      transition: color 0.3s ease;
    }
    a:hover {
      color: $secondary;
    }
  }
}
.sticky {
  padding: 15px 0;
  backdrop-filter: saturate(180%) blur(20px);
  background: rgba(0,0,0,.5);
  .logo a span{
    color: $secondary;
  }
  .menu li a {
    color: $tertiary;
  }
  .menu li a:hover {
    color: $text;
  }
}
// menu btn styling
.menu-btn {
  color:$text;  
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: $secondary;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  cursor: pointer;
  border-radius: 50px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
// home style
#particles-js {
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg,#09090a, #121214);
  background-size: cover;
  background-position: 50% 50%;
  position: fixed;
  top: 0px;
  z-index: -1;

}

.home {
  display: flex;
  // background: #111;
  height: 100vh;
  color:rgb(255, 255, 255);
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
  .max-width {
    margin: auto 0 auto 40px;
  }
  .home-content {
    .text-1 {
      font-size: 27px;
    }
    .text-2 {
      font-size: 75px;
      font-weight: 600px;
      margin-left: 5px 0;
    }
    .text-3 {
      font-size: 40px;
      margin: 5px 0;
      span {
        color: $tertiary;
        font-weight: 500;
      }
    }
    a {
      display: inline-block;
      color: #fff;
      background: $secondary;
      font-size: 25px;
      padding: 12px 36px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid $secondary;
      transition: all 0.3 ease;
    }
    a:hover{
      color: $secondary;
      background: none;
    }
  }
}

// similar styling
section{
  padding: 100px 0;
}
.about, .services, .skills, .formation, .contact, footer {
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.formation .formation-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;    
}
section .title {
  color: $text;
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: $text;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: $tertiary;
  padding: 5px;
  background: $background;
  transform: translateX(-50%);
}

// about section
.about {
  background: $background;
}
.about .about-content {   
  .left {
    width: 45%;
    img {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 6px;
    }
  }
  .right {
    width: 55%;
    .text {
      color: $text;
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
      span {
        color: $tertiary;
      }
    }
    p {
      color: $text;
      text-align: justify;
    }
    a {
      display: inline-block;
      color: $text;
      background: $secondary;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 30px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid $secondary;
      transition: all 0.3 ease;
    }
    a:hover {
      color: $secondary;
      background: none;
    }
  }
}
.about .title::after {
  content: "who i am";
}

// skills section style
.skills .title::after {
  content: "What i know";
  color: $tertiary;
  background: #111;
}
.skills {
  background: $backgroundSecondary; 
  .title {
    color: $text;
  }
}
.skills .skills-content {
  .column {
    width: calc(50% - 30px);
  }
  .left {
    p {
      text-align: justify;
      color: $text;
    }
    a {
      display: inline-block;
      color: $text;
      background: $secondary;
      font-size: 20px;
      font-weight: 500;
      padding: 8px 16px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid $secondary;
      transition: all 0.3 ease;
    }
    .text {
      color: $text;
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
  .right {
    .bars {
      margin-bottom: 15px;
    }
    .info {
      color: $text;
      display: flex;
      margin-bottom: 5px;
      align-items: center;
      justify-content: space-between;
    }
    span {      
      font-weight: 500;
      font-size: 18px;
    }
    .line {
      height: 5px;
      width: 100%;
      background: lightgrey;
      position: relative;
    }
  } 
}
.skills .skills-content .left a:hover {
  color: $secondary;
  background: none;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: $primary;
}
.skills .title::before{
  background: #fff;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 85%;
}
.skills .skills-content .right .javaScript::before {
  width: 90%;
}
.skills .skills-content .right .typeScript::before {
  width: 80%;
}
.skills .skills-content .right .mysql::before {
  width: 70%;
}

// formation section
.formation .title::after {
  content: "What i know";
  color: $secondary;
}

.formation{
  background: $background;
  .carousel .card {
    min-height: 310px;
    background: #333;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3 ease;
    img {
      height: 150px;
      width: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid $tertiary;
      transition: all 0.3 ease;
    }
    .box {
      color: $text;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3 ease;
    }
    .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
    }
  }
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid $secondary !important;
  transition: all 0.3 ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: $secondary !important;
}
.formation .carousel .card:hover {
  background: $secondary;
}
.formation .carousel .card:hover .box {
  transform: scale(1.05);
}
.formation .carousel .card:hover img {
  border-color: $text
}

// services section style
.services {
  color: #fff;
  background: #111;
  .serv-content .card {
    min-height: 210px;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    .box {
      transition: all 0.3s ease;
    }
    i {
      font-size: 50px;
      color: $secondary;
    }
    .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
    }
  }
}
.services .title::before{
  background: #fff;
}
.services .title::after {
  background: #111;
  content: "O que eu fa√ßo";
}
.services .serv-content .card:hover {
  background: $secondary;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}

//contact style
.contact .title::after {
  content: "Get in touth";
  color: $tertiary;
}
.contact {
  background: $background;
  .right {
    form {
      .textarea {
        height: 80px;
        width: 100%;
      }
      .name {
        margin-right: 10px;
      }
      .email {
        margin-left: 10px;
      }
      .fields {
        display: flex;
      } 

        .field {
          height: 45px;
          width: 100%;
          margin-bottom: 15px;
          input {
              background: $text;
              height: 100%;
              width: 100%;
              border: 1px solid lightgray;
              border-radius: 6px;
              outline: none;
              padding: 0 15px;
              font-size: 17px;
              font-family: 'Poppins', sans-serif;
          }
        }  
      }
    }
  }
  .contact .right form {
    .button {
      height: 47px;
      width: 170px;
      button {
        width: 100%;
        height: 100%;
        border: 2px solid $secondary;
        background: $secondary;
        color: $text;
        font-size: 20px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
    }
    .textarea textarea {
      height: 100%;
      width: 100%;
      background: $text;
      border: 1px solid lightgray;
      border-radius: 6px;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-family: 'Poppins', sans-serif;

      padding-top: 10px;
      resize: none;
    }
  }
  .contact .right form .button button:hover {
    color: $secondary;
    background: none;
  }
  .contact-content {
    .column {
      width: calc(50% - 30px);
    }
    .text {
      color: $text;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .left {
      p {
        color: $text;
        text-align: justify;
      }
      .icons {
        margin: 10px 0;
      }
    }
    .row {
      display: flex;
      height: 65px;
      align-items: center;
      .info {
        color: $text;
        margin-left: 30px;
        .head {
          font-weight: 500;
        }
        .sub-title {
          color: $text;
        }
      }
      i {
        font-size: 25px;
        color: $secondary;
      }
    }
  }

  // footer style
footer {
  background: $backgroundSecondary;
  padding: 20px 23px;
  color: $text;
  text-align: center;
  span a {
    color: $secondary;
    text-decoration: none;
  }
}

footer span a:hover {
  text-decoration: underline;
}


// media query start
@media (max-width: 1300px){
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px){
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px){
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
    li {
      display: block;
      a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
      }
    }
  }
  .navbar .menu.active {
    left: 0;
  }
  .home .home-content {
    .text-2 {
      font-size: 70px;
    }
    .text-3 {
      font-size: 35px;
    }
    a{
      font-size: 23px;
      padding: 10px 30px;
    }
  }

  // about
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin-top: 0 auto 60px ;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .formation .formation-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px){
  .max-width {
    padding: 0 23px;
  }
  .home .home-content {
    .text-2 {
      font-size: 60px;
    }
    .text-3 {
      font-size: 32px;
    }
    a{
      font-size: 20px;
      padding: 9px 25px;
    }
  }
  .formation .formation-content .card {
    width: 100%
  }
  .services .serv-content .card {
    width: 100%
  } 
}

@media (max-width: 500px){
  .max-width {
    padding: 0 23px;
  }
  .home .home-content {
    .text-2 {
      font-size: 50px;
    }
    .text-3 {
      font-size: 27px;
    }
  }
}

